info face="Technique OL BRK" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=30     page=0  chnl=0 
char id=38   x=0     y=0     width=57     height=71     xoffset=-2     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=116   x=57     y=0     width=41     height=63     xoffset=-2     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=100   x=98     y=0     width=57     height=63     xoffset=-2     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=98   x=155     y=0     width=57     height=63     xoffset=-2     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=113   x=212     y=0     width=57     height=62     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=112   x=269     y=0     width=57     height=62     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=37   x=326     y=0     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=41   x=383     y=0     width=41     height=54     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=40   x=424     y=0     width=41     height=54     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=58   x=465     y=0     width=25     height=54     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=63   x=0     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=33   x=57     y=71     width=25     height=54     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=48   x=82     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=57   x=139     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=56   x=196     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=55   x=253     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=54   x=310     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=53   x=367     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=52   x=424     y=71     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=51   x=0     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=50   x=57     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=49   x=114     y=125     width=25     height=54     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=139     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=121   x=196     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=120   x=253     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=119   x=310     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=118   x=367     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=117   x=424     y=125     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=115   x=0     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=114   x=57     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=111   x=114     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=110   x=171     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=109   x=228     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=108   x=285     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=107   x=342     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=106   x=399     y=179     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=105   x=0     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=104   x=57     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=103   x=114     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=102   x=171     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=101   x=228     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=99   x=285     y=233     width=54     height=54     xoffset=-2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=97   x=339     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=90   x=396     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=89   x=453     y=233     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=88   x=0     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=87   x=57     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=86   x=114     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=85   x=171     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=84   x=228     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=83   x=285     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=82   x=342     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=81   x=399     y=287     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=80   x=0     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=79   x=57     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=78   x=114     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=77   x=171     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=76   x=228     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=75   x=285     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=74   x=342     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=73   x=399     y=341     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=72   x=0     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=71   x=57     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=70   x=114     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=69   x=171     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=68   x=228     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=67   x=285     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=66   x=342     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=65   x=399     y=395     width=57     height=54     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=42   x=456     y=395     width=48     height=44     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=61   x=0     y=449     width=41     height=39     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=43   x=41     y=449     width=41     height=39     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=44   x=82     y=449     width=25     height=31     xoffset=-2     yoffset=39    xadvance=18     page=0  chnl=0 
char id=39   x=107     y=449     width=25     height=31     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=132     y=449     width=41     height=31     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=45   x=173     y=449     width=41     height=23     xoffset=-2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=46   x=214     y=449     width=25     height=23     xoffset=-2     yoffset=39    xadvance=18     page=0  chnl=0 
kernings count=4039
kerning first=38  second=42  amount=-2
kerning first=38  second=61  amount=-1
kerning first=116  second=40  amount=-3
kerning first=116  second=42  amount=-2
kerning first=116  second=43  amount=-5
kerning first=116  second=45  amount=-5
kerning first=116  second=48  amount=-3
kerning first=116  second=54  amount=-3
kerning first=116  second=61  amount=-1
kerning first=116  second=63  amount=-4
kerning first=116  second=67  amount=-3
kerning first=116  second=69  amount=-3
kerning first=116  second=71  amount=-3
kerning first=116  second=74  amount=-3
kerning first=116  second=79  amount=-3
kerning first=116  second=81  amount=-3
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-4
kerning first=116  second=100  amount=-3
kerning first=116  second=101  amount=-3
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-3
kerning first=116  second=113  amount=-3
kerning first=98  second=37  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=50  amount=-1
kerning first=98  second=55  amount=-3
kerning first=98  second=56  amount=-1
kerning first=98  second=57  amount=-2
kerning first=98  second=58  amount=-1
kerning first=98  second=61  amount=-1
kerning first=98  second=73  amount=-1
kerning first=98  second=83  amount=-1
kerning first=98  second=84  amount=-3
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-2
kerning first=98  second=90  amount=-1
kerning first=98  second=103  amount=-1
kerning first=98  second=105  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=113  second=55  amount=-3
kerning first=113  second=57  amount=-2
kerning first=113  second=84  amount=-3
kerning first=113  second=89  amount=-2
kerning first=112  second=37  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=50  amount=-1
kerning first=112  second=55  amount=-3
kerning first=112  second=56  amount=-1
kerning first=112  second=57  amount=-2
kerning first=112  second=58  amount=-1
kerning first=112  second=61  amount=-1
kerning first=112  second=73  amount=-1
kerning first=112  second=83  amount=-1
kerning first=112  second=84  amount=-3
kerning first=112  second=88  amount=-1
kerning first=112  second=89  amount=-2
kerning first=112  second=90  amount=-1
kerning first=112  second=103  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=37  second=40  amount=-1
kerning first=37  second=42  amount=-1
kerning first=37  second=43  amount=-1
kerning first=37  second=45  amount=-1
kerning first=37  second=48  amount=-1
kerning first=37  second=54  amount=-1
kerning first=37  second=61  amount=-1
kerning first=37  second=63  amount=-1
kerning first=37  second=67  amount=-1
kerning first=37  second=69  amount=-1
kerning first=37  second=71  amount=-1
kerning first=37  second=74  amount=-1
kerning first=37  second=79  amount=-1
kerning first=37  second=81  amount=-1
kerning first=37  second=97  amount=-1
kerning first=37  second=99  amount=-1
kerning first=37  second=100  amount=-1
kerning first=37  second=101  amount=-1
kerning first=37  second=106  amount=-1
kerning first=37  second=111  amount=-1
kerning first=37  second=113  amount=-1
kerning first=41  second=37  amount=-1
kerning first=41  second=41  amount=-1
kerning first=41  second=50  amount=-1
kerning first=41  second=55  amount=-3
kerning first=41  second=56  amount=-1
kerning first=41  second=57  amount=-2
kerning first=41  second=58  amount=-1
kerning first=41  second=61  amount=-1
kerning first=41  second=73  amount=-1
kerning first=41  second=83  amount=-1
kerning first=41  second=84  amount=-3
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-2
kerning first=41  second=90  amount=-1
kerning first=41  second=103  amount=-1
kerning first=41  second=105  amount=-1
kerning first=41  second=120  amount=-1
kerning first=41  second=121  amount=-1
kerning first=41  second=122  amount=-1
kerning first=40  second=40  amount=-1
kerning first=40  second=42  amount=-1
kerning first=40  second=43  amount=-1
kerning first=40  second=45  amount=-1
kerning first=40  second=48  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=61  amount=-1
kerning first=40  second=63  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=69  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=74  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=106  amount=-1
kerning first=40  second=111  amount=-1
kerning first=40  second=113  amount=-1
kerning first=58  second=40  amount=-1
kerning first=58  second=42  amount=-1
kerning first=58  second=43  amount=-1
kerning first=58  second=45  amount=-1
kerning first=58  second=48  amount=-1
kerning first=58  second=54  amount=-1
kerning first=58  second=61  amount=-1
kerning first=58  second=63  amount=-1
kerning first=58  second=67  amount=-1
kerning first=58  second=69  amount=-1
kerning first=58  second=71  amount=-1
kerning first=58  second=74  amount=-1
kerning first=58  second=79  amount=-1
kerning first=58  second=81  amount=-1
kerning first=58  second=97  amount=-1
kerning first=58  second=99  amount=-1
kerning first=58  second=100  amount=-1
kerning first=58  second=101  amount=-1
kerning first=58  second=106  amount=-1
kerning first=58  second=111  amount=-1
kerning first=58  second=113  amount=-1
kerning first=63  second=38  amount=-2
kerning first=63  second=40  amount=-2
kerning first=63  second=42  amount=-1
kerning first=63  second=43  amount=-3
kerning first=63  second=45  amount=-3
kerning first=63  second=48  amount=-2
kerning first=63  second=54  amount=-2
kerning first=63  second=61  amount=-1
kerning first=63  second=63  amount=-2
kerning first=63  second=65  amount=-2
kerning first=63  second=66  amount=-2
kerning first=63  second=67  amount=-2
kerning first=63  second=69  amount=-2
kerning first=63  second=70  amount=-2
kerning first=63  second=71  amount=-2
kerning first=63  second=74  amount=-3
kerning first=63  second=77  amount=-2
kerning first=63  second=79  amount=-2
kerning first=63  second=80  amount=-2
kerning first=63  second=81  amount=-2
kerning first=63  second=82  amount=-2
kerning first=63  second=97  amount=-2
kerning first=63  second=99  amount=-2
kerning first=63  second=100  amount=-2
kerning first=63  second=101  amount=-2
kerning first=63  second=102  amount=-2
kerning first=63  second=106  amount=-3
kerning first=63  second=109  amount=-2
kerning first=63  second=110  amount=-2
kerning first=63  second=111  amount=-2
kerning first=63  second=112  amount=-2
kerning first=63  second=113  amount=-2
kerning first=63  second=114  amount=-2
kerning first=63  second=115  amount=-2
kerning first=48  second=37  amount=-1
kerning first=48  second=41  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=55  amount=-3
kerning first=48  second=56  amount=-1
kerning first=48  second=57  amount=-2
kerning first=48  second=58  amount=-1
kerning first=48  second=61  amount=-1
kerning first=48  second=73  amount=-1
kerning first=48  second=83  amount=-1
kerning first=48  second=84  amount=-3
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-2
kerning first=48  second=90  amount=-1
kerning first=48  second=103  amount=-1
kerning first=48  second=105  amount=-1
kerning first=48  second=120  amount=-1
kerning first=48  second=121  amount=-1
kerning first=48  second=122  amount=-1
kerning first=57  second=55  amount=-3
kerning first=57  second=57  amount=-2
kerning first=57  second=84  amount=-3
kerning first=57  second=89  amount=-2
kerning first=56  second=40  amount=-1
kerning first=56  second=42  amount=-1
kerning first=56  second=43  amount=-1
kerning first=56  second=45  amount=-1
kerning first=56  second=48  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=61  amount=-1
kerning first=56  second=63  amount=-1
kerning first=56  second=67  amount=-1
kerning first=56  second=69  amount=-1
kerning first=56  second=71  amount=-1
kerning first=56  second=74  amount=-1
kerning first=56  second=79  amount=-1
kerning first=56  second=81  amount=-1
kerning first=56  second=97  amount=-1
kerning first=56  second=99  amount=-1
kerning first=56  second=100  amount=-1
kerning first=56  second=101  amount=-1
kerning first=56  second=106  amount=-1
kerning first=56  second=111  amount=-1
kerning first=56  second=113  amount=-1
kerning first=54  second=42  amount=-2
kerning first=54  second=61  amount=-1
kerning first=53  second=40  amount=-1
kerning first=53  second=42  amount=-1
kerning first=53  second=43  amount=-1
kerning first=53  second=45  amount=-1
kerning first=53  second=48  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=61  amount=-1
kerning first=53  second=63  amount=-1
kerning first=53  second=67  amount=-1
kerning first=53  second=69  amount=-1
kerning first=53  second=71  amount=-1
kerning first=53  second=74  amount=-1
kerning first=53  second=79  amount=-1
kerning first=53  second=81  amount=-1
kerning first=53  second=97  amount=-1
kerning first=53  second=99  amount=-1
kerning first=53  second=100  amount=-1
kerning first=53  second=101  amount=-1
kerning first=53  second=106  amount=-1
kerning first=53  second=111  amount=-1
kerning first=53  second=113  amount=-1
kerning first=51  second=37  amount=-1
kerning first=51  second=41  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=55  amount=-3
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-2
kerning first=51  second=58  amount=-1
kerning first=51  second=61  amount=-1
kerning first=51  second=73  amount=-1
kerning first=51  second=83  amount=-1
kerning first=51  second=84  amount=-3
kerning first=51  second=88  amount=-1
kerning first=51  second=89  amount=-2
kerning first=51  second=90  amount=-1
kerning first=51  second=103  amount=-1
kerning first=51  second=105  amount=-1
kerning first=51  second=120  amount=-1
kerning first=51  second=121  amount=-1
kerning first=51  second=122  amount=-1
kerning first=50  second=55  amount=-3
kerning first=50  second=57  amount=-2
kerning first=50  second=61  amount=-1
kerning first=50  second=84  amount=-3
kerning first=50  second=89  amount=-2
kerning first=122  second=40  amount=-1
kerning first=122  second=42  amount=-1
kerning first=122  second=43  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=48  amount=-1
kerning first=122  second=54  amount=-1
kerning first=122  second=61  amount=-1
kerning first=122  second=63  amount=-1
kerning first=122  second=67  amount=-1
kerning first=122  second=69  amount=-1
kerning first=122  second=71  amount=-1
kerning first=122  second=74  amount=-1
kerning first=122  second=79  amount=-1
kerning first=122  second=81  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=106  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=40  amount=-1
kerning first=120  second=42  amount=-1
kerning first=120  second=43  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=48  amount=-1
kerning first=120  second=54  amount=-1
kerning first=120  second=61  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=67  amount=-1
kerning first=120  second=69  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=74  amount=-1
kerning first=120  second=79  amount=-1
kerning first=120  second=81  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=106  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=115  second=42  amount=-2
kerning first=115  second=61  amount=-1
kerning first=114  second=38  amount=-3
kerning first=114  second=40  amount=-3
kerning first=114  second=42  amount=-2
kerning first=114  second=43  amount=-7
kerning first=114  second=45  amount=-12
kerning first=114  second=48  amount=-3
kerning first=114  second=54  amount=-3
kerning first=114  second=61  amount=-1
kerning first=114  second=63  amount=-3
kerning first=114  second=65  amount=-3
kerning first=114  second=66  amount=-3
kerning first=114  second=67  amount=-3
kerning first=114  second=69  amount=-3
kerning first=114  second=70  amount=-3
kerning first=114  second=71  amount=-3
kerning first=114  second=74  amount=-12
kerning first=114  second=77  amount=-3
kerning first=114  second=79  amount=-3
kerning first=114  second=80  amount=-3
kerning first=114  second=81  amount=-3
kerning first=114  second=82  amount=-3
kerning first=114  second=97  amount=-3
kerning first=114  second=99  amount=-3
kerning first=114  second=100  amount=-3
kerning first=114  second=101  amount=-3
kerning first=114  second=102  amount=-3
kerning first=114  second=106  amount=-12
kerning first=114  second=109  amount=-3
kerning first=114  second=110  amount=-3
kerning first=114  second=111  amount=-3
kerning first=114  second=112  amount=-3
kerning first=114  second=113  amount=-3
kerning first=114  second=114  amount=-3
kerning first=114  second=115  amount=-3
kerning first=111  second=37  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=50  amount=-1
kerning first=111  second=55  amount=-3
kerning first=111  second=56  amount=-1
kerning first=111  second=57  amount=-2
kerning first=111  second=58  amount=-1
kerning first=111  second=61  amount=-1
kerning first=111  second=73  amount=-1
kerning first=111  second=83  amount=-1
kerning first=111  second=84  amount=-3
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-2
kerning first=111  second=90  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=105  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=55  amount=-3
kerning first=110  second=57  amount=-2
kerning first=110  second=84  amount=-3
kerning first=110  second=89  amount=-2
kerning first=109  second=55  amount=-3
kerning first=109  second=57  amount=-2
kerning first=109  second=84  amount=-3
kerning first=109  second=89  amount=-2
kerning first=108  second=40  amount=-3
kerning first=108  second=42  amount=-5
kerning first=108  second=43  amount=-8
kerning first=108  second=45  amount=-12
kerning first=108  second=48  amount=-3
kerning first=108  second=52  amount=-12
kerning first=108  second=54  amount=-3
kerning first=108  second=55  amount=-20
kerning first=108  second=57  amount=-18
kerning first=108  second=61  amount=-1
kerning first=108  second=63  amount=-12
kerning first=108  second=67  amount=-3
kerning first=108  second=69  amount=-3
kerning first=108  second=71  amount=-3
kerning first=108  second=74  amount=-3
kerning first=108  second=79  amount=-3
kerning first=108  second=81  amount=-3
kerning first=108  second=84  amount=-11
kerning first=108  second=85  amount=-3
kerning first=108  second=86  amount=-3
kerning first=108  second=87  amount=-3
kerning first=108  second=89  amount=-11
kerning first=108  second=97  amount=-3
kerning first=108  second=98  amount=-3
kerning first=108  second=99  amount=-3
kerning first=108  second=100  amount=-3
kerning first=108  second=101  amount=-3
kerning first=108  second=106  amount=-3
kerning first=108  second=108  amount=-3
kerning first=108  second=111  amount=-3
kerning first=108  second=113  amount=-3
kerning first=108  second=116  amount=-3
kerning first=108  second=117  amount=-3
kerning first=108  second=119  amount=-3
kerning first=107  second=40  amount=-1
kerning first=107  second=42  amount=-1
kerning first=107  second=43  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=48  amount=-1
kerning first=107  second=54  amount=-1
kerning first=107  second=61  amount=-1
kerning first=107  second=63  amount=-1
kerning first=107  second=67  amount=-1
kerning first=107  second=69  amount=-1
kerning first=107  second=71  amount=-1
kerning first=107  second=74  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=106  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=106  second=42  amount=-2
kerning first=106  second=61  amount=-1
kerning first=105  second=40  amount=-1
kerning first=105  second=42  amount=-1
kerning first=105  second=43  amount=-1
kerning first=105  second=45  amount=-1
kerning first=105  second=48  amount=-1
kerning first=105  second=54  amount=-1
kerning first=105  second=61  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=67  amount=-1
kerning first=105  second=69  amount=-1
kerning first=105  second=71  amount=-1
kerning first=105  second=74  amount=-1
kerning first=105  second=79  amount=-1
kerning first=105  second=81  amount=-1
kerning first=105  second=97  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=106  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=113  amount=-1
kerning first=103  second=37  amount=-1
kerning first=103  second=41  amount=-1
kerning first=103  second=50  amount=-1
kerning first=103  second=55  amount=-3
kerning first=103  second=56  amount=-1
kerning first=103  second=57  amount=-2
kerning first=103  second=58  amount=-1
kerning first=103  second=61  amount=-1
kerning first=103  second=73  amount=-1
kerning first=103  second=83  amount=-1
kerning first=103  second=84  amount=-3
kerning first=103  second=88  amount=-1
kerning first=103  second=89  amount=-2
kerning first=103  second=90  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=120  amount=-1
kerning first=103  second=121  amount=-1
kerning first=103  second=122  amount=-1
kerning first=102  second=38  amount=-3
kerning first=102  second=40  amount=-3
kerning first=102  second=42  amount=-2
kerning first=102  second=43  amount=-7
kerning first=102  second=45  amount=-12
kerning first=102  second=48  amount=-3
kerning first=102  second=54  amount=-3
kerning first=102  second=61  amount=-1
kerning first=102  second=63  amount=-3
kerning first=102  second=65  amount=-3
kerning first=102  second=66  amount=-3
kerning first=102  second=67  amount=-3
kerning first=102  second=69  amount=-3
kerning first=102  second=70  amount=-3
kerning first=102  second=71  amount=-3
kerning first=102  second=74  amount=-12
kerning first=102  second=77  amount=-3
kerning first=102  second=79  amount=-3
kerning first=102  second=80  amount=-3
kerning first=102  second=81  amount=-3
kerning first=102  second=82  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-3
kerning first=102  second=100  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-3
kerning first=102  second=106  amount=-12
kerning first=102  second=109  amount=-3
kerning first=102  second=110  amount=-3
kerning first=102  second=111  amount=-3
kerning first=102  second=112  amount=-3
kerning first=102  second=113  amount=-3
kerning first=102  second=114  amount=-3
kerning first=102  second=115  amount=-3
kerning first=101  second=40  amount=-1
kerning first=101  second=42  amount=-1
kerning first=101  second=43  amount=-1
kerning first=101  second=45  amount=-1
kerning first=101  second=48  amount=-1
kerning first=101  second=54  amount=-1
kerning first=101  second=61  amount=-1
kerning first=101  second=63  amount=-1
kerning first=101  second=67  amount=-1
kerning first=101  second=69  amount=-1
kerning first=101  second=71  amount=-1
kerning first=101  second=74  amount=-1
kerning first=101  second=79  amount=-1
kerning first=101  second=81  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=100  amount=-1
kerning first=101  second=101  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=111  amount=-1
kerning first=101  second=113  amount=-1
kerning first=99  second=37  amount=-1
kerning first=99  second=41  amount=-1
kerning first=99  second=43  amount=-2
kerning first=99  second=45  amount=-2
kerning first=99  second=50  amount=-1
kerning first=99  second=51  amount=-1
kerning first=99  second=55  amount=-2
kerning first=99  second=56  amount=-1
kerning first=99  second=57  amount=-1
kerning first=99  second=58  amount=-1
kerning first=99  second=73  amount=-1
kerning first=99  second=74  amount=-1
kerning first=99  second=83  amount=-1
kerning first=99  second=84  amount=-2
kerning first=99  second=88  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=90  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=105  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=120  amount=-1
kerning first=99  second=121  amount=-1
kerning first=99  second=122  amount=-1
kerning first=97  second=55  amount=-3
kerning first=97  second=57  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=89  amount=-2
kerning first=90  second=40  amount=-1
kerning first=90  second=42  amount=-1
kerning first=90  second=43  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=48  amount=-1
kerning first=90  second=54  amount=-1
kerning first=90  second=61  amount=-1
kerning first=90  second=63  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=69  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=74  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=106  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=89  second=38  amount=-2
kerning first=89  second=40  amount=-2
kerning first=89  second=42  amount=-1
kerning first=89  second=43  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=48  amount=-2
kerning first=89  second=54  amount=-2
kerning first=89  second=61  amount=-1
kerning first=89  second=63  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=66  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=69  amount=-2
kerning first=89  second=70  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=77  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=80  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=82  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-2
kerning first=89  second=106  amount=-4
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=88  second=40  amount=-1
kerning first=88  second=42  amount=-1
kerning first=88  second=43  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=48  amount=-1
kerning first=88  second=54  amount=-1
kerning first=88  second=61  amount=-1
kerning first=88  second=63  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=69  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=106  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=84  second=38  amount=-3
kerning first=84  second=40  amount=-3
kerning first=84  second=42  amount=-2
kerning first=84  second=43  amount=-7
kerning first=84  second=45  amount=-7
kerning first=84  second=48  amount=-3
kerning first=84  second=54  amount=-3
kerning first=84  second=61  amount=-1
kerning first=84  second=63  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=66  amount=-3
kerning first=84  second=67  amount=-3
kerning first=84  second=69  amount=-3
kerning first=84  second=70  amount=-3
kerning first=84  second=71  amount=-3
kerning first=84  second=74  amount=-7
kerning first=84  second=77  amount=-3
kerning first=84  second=79  amount=-3
kerning first=84  second=80  amount=-3
kerning first=84  second=81  amount=-3
kerning first=84  second=82  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-3
kerning first=84  second=106  amount=-7
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=83  second=40  amount=-1
kerning first=83  second=42  amount=-1
kerning first=83  second=43  amount=-1
kerning first=83  second=45  amount=-1
kerning first=83  second=48  amount=-1
kerning first=83  second=54  amount=-1
kerning first=83  second=61  amount=-1
kerning first=83  second=63  amount=-1
kerning first=83  second=67  amount=-1
kerning first=83  second=69  amount=-1
kerning first=83  second=71  amount=-1
kerning first=83  second=74  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=81  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=99  amount=-1
kerning first=83  second=100  amount=-1
kerning first=83  second=101  amount=-1
kerning first=83  second=106  amount=-1
kerning first=83  second=111  amount=-1
kerning first=83  second=113  amount=-1
kerning first=82  second=40  amount=-1
kerning first=82  second=42  amount=-1
kerning first=82  second=43  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=48  amount=-1
kerning first=82  second=54  amount=-1
kerning first=82  second=61  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=69  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=81  second=55  amount=-3
kerning first=81  second=57  amount=-2
kerning first=81  second=61  amount=-1
kerning first=81  second=84  amount=-3
kerning first=81  second=89  amount=-2
kerning first=80  second=38  amount=-2
kerning first=80  second=40  amount=-2
kerning first=80  second=42  amount=-1
kerning first=80  second=43  amount=-3
kerning first=80  second=45  amount=-3
kerning first=80  second=48  amount=-2
kerning first=80  second=54  amount=-2
kerning first=80  second=61  amount=-1
kerning first=80  second=63  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=66  amount=-2
kerning first=80  second=67  amount=-2
kerning first=80  second=69  amount=-2
kerning first=80  second=70  amount=-2
kerning first=80  second=71  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=77  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=81  amount=-2
kerning first=80  second=82  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-2
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=102  amount=-2
kerning first=80  second=106  amount=-3
kerning first=80  second=109  amount=-2
kerning first=80  second=110  amount=-2
kerning first=80  second=111  amount=-2
kerning first=80  second=112  amount=-2
kerning first=80  second=113  amount=-2
kerning first=80  second=114  amount=-2
kerning first=80  second=115  amount=-2
kerning first=79  second=37  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=50  amount=-1
kerning first=79  second=55  amount=-3
kerning first=79  second=56  amount=-1
kerning first=79  second=57  amount=-2
kerning first=79  second=58  amount=-1
kerning first=79  second=61  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-1
kerning first=79  second=122  amount=-1
kerning first=77  second=55  amount=-3
kerning first=77  second=57  amount=-2
kerning first=77  second=84  amount=-3
kerning first=77  second=89  amount=-2
kerning first=76  second=40  amount=-3
kerning first=76  second=42  amount=-5
kerning first=76  second=43  amount=-8
kerning first=76  second=45  amount=-12
kerning first=76  second=48  amount=-3
kerning first=76  second=52  amount=-12
kerning first=76  second=54  amount=-3
kerning first=76  second=55  amount=-20
kerning first=76  second=57  amount=-18
kerning first=76  second=61  amount=-1
kerning first=76  second=63  amount=-12
kerning first=76  second=67  amount=-3
kerning first=76  second=69  amount=-3
kerning first=76  second=71  amount=-3
kerning first=76  second=74  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=76  second=84  amount=-11
kerning first=76  second=85  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-11
kerning first=76  second=97  amount=-3
kerning first=76  second=98  amount=-3
kerning first=76  second=99  amount=-3
kerning first=76  second=100  amount=-3
kerning first=76  second=101  amount=-3
kerning first=76  second=106  amount=-3
kerning first=76  second=108  amount=-3
kerning first=76  second=111  amount=-3
kerning first=76  second=113  amount=-3
kerning first=76  second=116  amount=-3
kerning first=76  second=117  amount=-3
kerning first=76  second=119  amount=-3
kerning first=75  second=40  amount=-1
kerning first=75  second=42  amount=-1
kerning first=75  second=43  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=48  amount=-1
kerning first=75  second=54  amount=-1
kerning first=75  second=61  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=73  second=40  amount=-1
kerning first=73  second=42  amount=-1
kerning first=73  second=43  amount=-1
kerning first=73  second=45  amount=-1
kerning first=73  second=48  amount=-1
kerning first=73  second=54  amount=-1
kerning first=73  second=61  amount=-1
kerning first=73  second=63  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=69  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=74  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=81  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=106  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=113  amount=-1
kerning first=71  second=42  amount=-1
kerning first=70  second=42  amount=-2
kerning first=70  second=61  amount=-1
kerning first=69  second=42  amount=-1
kerning first=69  second=61  amount=-1
kerning first=68  second=37  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=50  amount=-1
kerning first=68  second=55  amount=-3
kerning first=68  second=56  amount=-1
kerning first=68  second=57  amount=-2
kerning first=68  second=58  amount=-1
kerning first=68  second=61  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-3
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=103  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=42  amount=-1
kerning first=67  second=43  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=48  amount=-1
kerning first=67  second=54  amount=-1
kerning first=67  second=61  amount=-1
kerning first=67  second=63  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=69  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=66  second=42  amount=-1
kerning first=66  second=61  amount=-1
kerning first=65  second=55  amount=-3
kerning first=65  second=57  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=89  amount=-2
kerning first=42  second=37  amount=-1
kerning first=42  second=41  amount=-1
kerning first=42  second=43  amount=-2
kerning first=42  second=45  amount=-2
kerning first=42  second=50  amount=-1
kerning first=42  second=51  amount=-1
kerning first=42  second=55  amount=-2
kerning first=42  second=56  amount=-1
kerning first=42  second=57  amount=-1
kerning first=42  second=58  amount=-1
kerning first=42  second=68  amount=-1
kerning first=42  second=73  amount=-1
kerning first=42  second=74  amount=-2
kerning first=42  second=78  amount=-1
kerning first=42  second=83  amount=-1
kerning first=42  second=84  amount=-2
kerning first=42  second=88  amount=-1
kerning first=42  second=89  amount=-1
kerning first=42  second=90  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=105  amount=-1
kerning first=42  second=106  amount=-2
kerning first=42  second=120  amount=-1
kerning first=42  second=121  amount=-1
kerning first=42  second=122  amount=-1
kerning first=61  second=37  amount=-1
kerning first=61  second=38  amount=-1
kerning first=61  second=40  amount=-1
kerning first=61  second=41  amount=-1
kerning first=61  second=43  amount=-1
kerning first=61  second=45  amount=-1
kerning first=61  second=48  amount=-1
kerning first=61  second=50  amount=-1
kerning first=61  second=51  amount=-1
kerning first=61  second=54  amount=-1
kerning first=61  second=55  amount=-1
kerning first=61  second=56  amount=-1
kerning first=61  second=57  amount=-1
kerning first=61  second=58  amount=-1
kerning first=61  second=63  amount=-1
kerning first=61  second=67  amount=-1
kerning first=61  second=69  amount=-1
kerning first=61  second=71  amount=-1
kerning first=61  second=73  amount=-1
kerning first=61  second=74  amount=-1
kerning first=61  second=79  amount=-1
kerning first=61  second=81  amount=-1
kerning first=61  second=83  amount=-1
kerning first=61  second=84  amount=-1
kerning first=61  second=88  amount=-1
kerning first=61  second=89  amount=-1
kerning first=61  second=90  amount=-1
kerning first=61  second=97  amount=-1
kerning first=61  second=99  amount=-1
kerning first=61  second=100  amount=-1
kerning first=61  second=101  amount=-1
kerning first=61  second=103  amount=-1
kerning first=61  second=105  amount=-1
kerning first=61  second=106  amount=-1
kerning first=61  second=111  amount=-1
kerning first=61  second=113  amount=-1
kerning first=61  second=115  amount=-1
kerning first=61  second=120  amount=-1
kerning first=61  second=121  amount=-1
kerning first=61  second=122  amount=-1
kerning first=43  second=37  amount=-1
kerning first=43  second=41  amount=-1
kerning first=43  second=42  amount=-2
kerning first=43  second=50  amount=-1
kerning first=43  second=55  amount=-7
kerning first=43  second=56  amount=-1
kerning first=43  second=57  amount=-3
kerning first=43  second=58  amount=-1
kerning first=43  second=61  amount=-1
kerning first=43  second=73  amount=-1
kerning first=43  second=83  amount=-1
kerning first=43  second=84  amount=-7
kerning first=43  second=88  amount=-1
kerning first=43  second=89  amount=-3
kerning first=43  second=90  amount=-1
kerning first=43  second=103  amount=-1
kerning first=43  second=105  amount=-1
kerning first=43  second=120  amount=-1
kerning first=43  second=121  amount=-1
kerning first=43  second=122  amount=-1
kerning first=45  second=37  amount=-1
kerning first=45  second=41  amount=-1
kerning first=45  second=42  amount=-2
kerning first=45  second=50  amount=-1
kerning first=45  second=55  amount=-12
kerning first=45  second=56  amount=-1
kerning first=45  second=57  amount=-3
kerning first=45  second=58  amount=-1
kerning first=45  second=61  amount=-1
kerning first=45  second=73  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-7
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-1
kerning first=45  second=103  amount=-1
kerning first=45  second=105  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
