info face="Technique OL BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=0     width=32     height=39     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=116   x=32     y=0     width=22     height=34     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=54     y=0     width=32     height=34     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=86     y=0     width=32     height=34     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=100   x=118     y=0     width=32     height=34     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=150     y=0     width=32     height=34     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=182     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=41   x=214     y=0     width=22     height=29     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=236     y=0     width=22     height=29     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=58   x=258     y=0     width=15     height=29     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=273     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=33   x=305     y=0     width=15     height=29     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=320     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=57   x=352     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=56   x=384     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=55   x=416     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=54   x=448     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=0     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=52   x=32     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=51   x=64     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=50   x=96     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=49   x=128     y=39     width=15     height=29     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=143     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=121   x=175     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=120   x=207     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=119   x=239     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=118   x=271     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=303     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=115   x=335     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=114   x=367     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=111   x=399     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=110   x=431     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=463     y=39     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=108   x=0     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=107   x=32     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=64     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=105   x=96     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=104   x=128     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=160     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=102   x=192     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=224     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=99   x=256     y=68     width=30     height=29     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=97   x=286     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=90   x=318     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=89   x=350     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=382     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=87   x=414     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=86   x=446     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=85   x=478     y=68     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=84   x=0     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=83   x=32     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=82   x=64     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=81   x=96     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=80   x=128     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=79   x=160     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=192     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=77   x=224     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=256     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=75   x=288     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=74   x=320     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=73   x=352     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=72   x=384     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=71   x=416     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=70   x=448     y=97     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=126     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=68   x=32     y=126     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=64     y=126     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=66   x=96     y=126     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=128     y=126     width=32     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=42   x=160     y=126     width=27     height=24     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=187     y=126     width=22     height=21     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=209     y=126     width=22     height=21     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=44   x=231     y=126     width=15     height=17     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=246     y=126     width=15     height=17     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=261     y=126     width=22     height=17     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=45   x=283     y=126     width=22     height=13     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=46   x=305     y=126     width=15     height=13     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=1527
kerning first=38  second=42  amount=-1
kerning first=116  second=40  amount=-2
kerning first=116  second=42  amount=-1
kerning first=116  second=43  amount=-3
kerning first=116  second=45  amount=-3
kerning first=116  second=48  amount=-2
kerning first=116  second=54  amount=-2
kerning first=116  second=61  amount=-1
kerning first=116  second=63  amount=-2
kerning first=116  second=67  amount=-2
kerning first=116  second=69  amount=-2
kerning first=116  second=71  amount=-2
kerning first=116  second=74  amount=-2
kerning first=116  second=79  amount=-2
kerning first=116  second=81  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=99  amount=-2
kerning first=116  second=100  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=113  amount=-2
kerning first=113  second=55  amount=-2
kerning first=113  second=57  amount=-1
kerning first=113  second=84  amount=-2
kerning first=113  second=89  amount=-1
kerning first=112  second=55  amount=-2
kerning first=112  second=57  amount=-1
kerning first=112  second=84  amount=-2
kerning first=112  second=89  amount=-1
kerning first=98  second=55  amount=-2
kerning first=98  second=57  amount=-1
kerning first=98  second=84  amount=-2
kerning first=98  second=89  amount=-1
kerning first=41  second=55  amount=-2
kerning first=41  second=57  amount=-1
kerning first=41  second=84  amount=-2
kerning first=41  second=89  amount=-1
kerning first=63  second=38  amount=-1
kerning first=63  second=40  amount=-1
kerning first=63  second=43  amount=-2
kerning first=63  second=45  amount=-2
kerning first=63  second=48  amount=-1
kerning first=63  second=54  amount=-1
kerning first=63  second=63  amount=-1
kerning first=63  second=65  amount=-1
kerning first=63  second=66  amount=-1
kerning first=63  second=67  amount=-1
kerning first=63  second=69  amount=-1
kerning first=63  second=70  amount=-1
kerning first=63  second=71  amount=-1
kerning first=63  second=74  amount=-2
kerning first=63  second=77  amount=-1
kerning first=63  second=79  amount=-1
kerning first=63  second=80  amount=-1
kerning first=63  second=81  amount=-1
kerning first=63  second=82  amount=-1
kerning first=63  second=97  amount=-1
kerning first=63  second=99  amount=-1
kerning first=63  second=100  amount=-1
kerning first=63  second=101  amount=-1
kerning first=63  second=102  amount=-1
kerning first=63  second=106  amount=-2
kerning first=63  second=109  amount=-1
kerning first=63  second=110  amount=-1
kerning first=63  second=111  amount=-1
kerning first=63  second=112  amount=-1
kerning first=63  second=113  amount=-1
kerning first=63  second=114  amount=-1
kerning first=63  second=115  amount=-1
kerning first=48  second=55  amount=-2
kerning first=48  second=57  amount=-1
kerning first=48  second=84  amount=-2
kerning first=48  second=89  amount=-1
kerning first=57  second=55  amount=-2
kerning first=57  second=57  amount=-1
kerning first=57  second=84  amount=-2
kerning first=57  second=89  amount=-1
kerning first=54  second=42  amount=-1
kerning first=51  second=55  amount=-2
kerning first=51  second=57  amount=-1
kerning first=51  second=84  amount=-2
kerning first=51  second=89  amount=-1
kerning first=50  second=55  amount=-2
kerning first=50  second=57  amount=-1
kerning first=50  second=84  amount=-2
kerning first=50  second=89  amount=-1
kerning first=115  second=42  amount=-1
kerning first=114  second=38  amount=-2
kerning first=114  second=40  amount=-2
kerning first=114  second=42  amount=-1
kerning first=114  second=43  amount=-4
kerning first=114  second=45  amount=-6
kerning first=114  second=48  amount=-2
kerning first=114  second=54  amount=-2
kerning first=114  second=61  amount=-1
kerning first=114  second=63  amount=-2
kerning first=114  second=65  amount=-2
kerning first=114  second=66  amount=-2
kerning first=114  second=67  amount=-2
kerning first=114  second=69  amount=-2
kerning first=114  second=70  amount=-2
kerning first=114  second=71  amount=-2
kerning first=114  second=74  amount=-6
kerning first=114  second=77  amount=-2
kerning first=114  second=79  amount=-2
kerning first=114  second=80  amount=-2
kerning first=114  second=81  amount=-2
kerning first=114  second=82  amount=-2
kerning first=114  second=97  amount=-2
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=102  amount=-2
kerning first=114  second=106  amount=-6
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-2
kerning first=114  second=111  amount=-2
kerning first=114  second=112  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-2
kerning first=114  second=115  amount=-2
kerning first=111  second=55  amount=-2
kerning first=111  second=57  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=89  amount=-1
kerning first=110  second=55  amount=-2
kerning first=110  second=57  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=89  amount=-1
kerning first=109  second=55  amount=-2
kerning first=109  second=57  amount=-1
kerning first=109  second=84  amount=-2
kerning first=109  second=89  amount=-1
kerning first=108  second=40  amount=-2
kerning first=108  second=42  amount=-3
kerning first=108  second=43  amount=-4
kerning first=108  second=45  amount=-6
kerning first=108  second=48  amount=-2
kerning first=108  second=52  amount=-6
kerning first=108  second=54  amount=-2
kerning first=108  second=55  amount=-11
kerning first=108  second=57  amount=-10
kerning first=108  second=61  amount=-1
kerning first=108  second=63  amount=-6
kerning first=108  second=67  amount=-2
kerning first=108  second=69  amount=-2
kerning first=108  second=71  amount=-2
kerning first=108  second=74  amount=-2
kerning first=108  second=79  amount=-2
kerning first=108  second=81  amount=-2
kerning first=108  second=84  amount=-6
kerning first=108  second=85  amount=-2
kerning first=108  second=86  amount=-2
kerning first=108  second=87  amount=-2
kerning first=108  second=89  amount=-6
kerning first=108  second=97  amount=-2
kerning first=108  second=98  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=106  amount=-2
kerning first=108  second=108  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=113  amount=-2
kerning first=108  second=116  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=119  amount=-2
kerning first=106  second=42  amount=-1
kerning first=103  second=55  amount=-2
kerning first=103  second=57  amount=-1
kerning first=103  second=84  amount=-2
kerning first=103  second=89  amount=-1
kerning first=102  second=38  amount=-2
kerning first=102  second=40  amount=-2
kerning first=102  second=42  amount=-1
kerning first=102  second=43  amount=-4
kerning first=102  second=45  amount=-6
kerning first=102  second=48  amount=-2
kerning first=102  second=54  amount=-2
kerning first=102  second=61  amount=-1
kerning first=102  second=63  amount=-2
kerning first=102  second=65  amount=-2
kerning first=102  second=66  amount=-2
kerning first=102  second=67  amount=-2
kerning first=102  second=69  amount=-2
kerning first=102  second=70  amount=-2
kerning first=102  second=71  amount=-2
kerning first=102  second=74  amount=-6
kerning first=102  second=77  amount=-2
kerning first=102  second=79  amount=-2
kerning first=102  second=80  amount=-2
kerning first=102  second=81  amount=-2
kerning first=102  second=82  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=106  amount=-6
kerning first=102  second=109  amount=-2
kerning first=102  second=110  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=112  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=114  amount=-2
kerning first=102  second=115  amount=-2
kerning first=99  second=43  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=55  amount=-1
kerning first=99  second=84  amount=-1
kerning first=97  second=55  amount=-2
kerning first=97  second=57  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=89  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=40  amount=-1
kerning first=89  second=43  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=48  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=63  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=66  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=69  amount=-1
kerning first=89  second=70  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=80  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=82  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=102  amount=-1
kerning first=89  second=106  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=84  second=38  amount=-2
kerning first=84  second=40  amount=-2
kerning first=84  second=42  amount=-1
kerning first=84  second=43  amount=-4
kerning first=84  second=45  amount=-4
kerning first=84  second=48  amount=-2
kerning first=84  second=54  amount=-2
kerning first=84  second=61  amount=-1
kerning first=84  second=63  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=66  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=69  amount=-2
kerning first=84  second=70  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-4
kerning first=84  second=77  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=80  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=82  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-2
kerning first=84  second=106  amount=-4
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=81  second=55  amount=-2
kerning first=81  second=57  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=89  amount=-1
kerning first=80  second=38  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=43  amount=-2
kerning first=80  second=45  amount=-2
kerning first=80  second=48  amount=-1
kerning first=80  second=54  amount=-1
kerning first=80  second=63  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=66  amount=-1
kerning first=80  second=67  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=70  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=77  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=81  amount=-1
kerning first=80  second=82  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=102  amount=-1
kerning first=80  second=106  amount=-2
kerning first=80  second=109  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=112  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=79  second=55  amount=-2
kerning first=79  second=57  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=89  amount=-1
kerning first=77  second=55  amount=-2
kerning first=77  second=57  amount=-1
kerning first=77  second=84  amount=-2
kerning first=77  second=89  amount=-1
kerning first=76  second=40  amount=-2
kerning first=76  second=42  amount=-3
kerning first=76  second=43  amount=-4
kerning first=76  second=45  amount=-6
kerning first=76  second=48  amount=-2
kerning first=76  second=52  amount=-6
kerning first=76  second=54  amount=-2
kerning first=76  second=55  amount=-11
kerning first=76  second=57  amount=-10
kerning first=76  second=61  amount=-1
kerning first=76  second=63  amount=-6
kerning first=76  second=67  amount=-2
kerning first=76  second=69  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=74  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-6
kerning first=76  second=97  amount=-2
kerning first=76  second=98  amount=-2
kerning first=76  second=99  amount=-2
kerning first=76  second=100  amount=-2
kerning first=76  second=101  amount=-2
kerning first=76  second=106  amount=-2
kerning first=76  second=108  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=113  amount=-2
kerning first=76  second=116  amount=-2
kerning first=76  second=117  amount=-2
kerning first=76  second=119  amount=-2
kerning first=70  second=42  amount=-1
kerning first=70  second=61  amount=-1
kerning first=68  second=55  amount=-2
kerning first=68  second=57  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=89  amount=-1
kerning first=65  second=55  amount=-2
kerning first=65  second=57  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=89  amount=-1
kerning first=42  second=43  amount=-1
kerning first=42  second=45  amount=-1
kerning first=42  second=55  amount=-1
kerning first=42  second=74  amount=-1
kerning first=42  second=84  amount=-1
kerning first=42  second=106  amount=-1
kerning first=61  second=43  amount=-1
kerning first=61  second=45  amount=-1
kerning first=61  second=55  amount=-1
kerning first=61  second=84  amount=-1
kerning first=43  second=42  amount=-1
kerning first=43  second=55  amount=-4
kerning first=43  second=57  amount=-2
kerning first=43  second=61  amount=-1
kerning first=43  second=84  amount=-4
kerning first=43  second=89  amount=-2
kerning first=45  second=42  amount=-1
kerning first=45  second=55  amount=-6
kerning first=45  second=57  amount=-2
kerning first=45  second=61  amount=-1
kerning first=45  second=84  amount=-4
kerning first=45  second=89  amount=-2
