info face="Technique OL BRK" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=38   x=0     y=0     width=16     height=20     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=113   x=16     y=0     width=16     height=18     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=32     y=0     width=16     height=18     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=48     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=60     y=0     width=16     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=98   x=76     y=0     width=16     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37   x=92     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=108     y=0     width=12     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=120     y=0     width=12     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=132     y=0     width=8     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=140     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=156     y=0     width=8     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=164     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=180     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=196     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=212     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=228     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=244     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=260     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=276     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=292     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=308     y=0     width=8     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=316     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=332     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=348     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=119   x=364     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=380     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=396     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=412     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=428     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=444     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=460     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=109   x=476     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=492     y=0     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=16     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=32     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=104   x=48     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=64     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=80     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=96     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=99   x=112     y=20     width=15     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=97   x=127     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=143     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=159     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=175     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=191     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=207     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=223     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=239     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=255     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=271     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=287     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=303     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=319     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=335     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=351     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=367     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=383     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=399     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=415     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=431     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=447     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=463     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=479     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=495     y=20     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=0     y=35     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=16     y=35     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=32     y=35     width=16     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=48     y=35     width=14     height=13     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=62     y=35     width=12     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=74     y=35     width=12     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=86     y=35     width=8     height=10     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=39   x=94     y=35     width=8     height=10     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=102     y=35     width=12     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=45   x=114     y=35     width=12     height=8     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=126     y=35     width=8     height=7     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
kernings count=1335
kerning first=113  second=55  amount=-1
kerning first=113  second=57  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=89  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=57  amount=-1
kerning first=112  second=84  amount=-1
kerning first=112  second=89  amount=-1
kerning first=116  second=40  amount=-1
kerning first=116  second=42  amount=-1
kerning first=116  second=43  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=48  amount=-1
kerning first=116  second=54  amount=-1
kerning first=116  second=63  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=74  amount=-1
kerning first=116  second=79  amount=-1
kerning first=116  second=81  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=106  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=98  second=55  amount=-1
kerning first=98  second=57  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=89  amount=-1
kerning first=41  second=55  amount=-1
kerning first=41  second=57  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=89  amount=-1
kerning first=63  second=40  amount=-1
kerning first=63  second=43  amount=-1
kerning first=63  second=45  amount=-1
kerning first=63  second=48  amount=-1
kerning first=63  second=54  amount=-1
kerning first=63  second=63  amount=-1
kerning first=63  second=65  amount=-1
kerning first=63  second=66  amount=-1
kerning first=63  second=67  amount=-1
kerning first=63  second=69  amount=-1
kerning first=63  second=70  amount=-1
kerning first=63  second=71  amount=-1
kerning first=63  second=74  amount=-1
kerning first=63  second=77  amount=-1
kerning first=63  second=79  amount=-1
kerning first=63  second=80  amount=-1
kerning first=63  second=81  amount=-1
kerning first=63  second=82  amount=-1
kerning first=63  second=97  amount=-1
kerning first=63  second=99  amount=-1
kerning first=63  second=100  amount=-1
kerning first=63  second=101  amount=-1
kerning first=63  second=102  amount=-1
kerning first=63  second=106  amount=-1
kerning first=63  second=109  amount=-1
kerning first=63  second=110  amount=-1
kerning first=63  second=111  amount=-1
kerning first=63  second=112  amount=-1
kerning first=63  second=113  amount=-1
kerning first=63  second=114  amount=-1
kerning first=63  second=115  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=57  amount=-1
kerning first=48  second=84  amount=-1
kerning first=48  second=89  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=57  amount=-1
kerning first=57  second=84  amount=-1
kerning first=57  second=89  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=84  amount=-1
kerning first=51  second=89  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=50  second=84  amount=-1
kerning first=50  second=89  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=40  amount=-1
kerning first=114  second=42  amount=-1
kerning first=114  second=43  amount=-2
kerning first=114  second=45  amount=-3
kerning first=114  second=48  amount=-1
kerning first=114  second=54  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=66  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=69  amount=-1
kerning first=114  second=70  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=74  amount=-3
kerning first=114  second=77  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=80  amount=-1
kerning first=114  second=81  amount=-1
kerning first=114  second=82  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=-1
kerning first=114  second=106  amount=-3
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-1
kerning first=111  second=55  amount=-1
kerning first=111  second=57  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=89  amount=-1
kerning first=110  second=55  amount=-1
kerning first=110  second=57  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=89  amount=-1
kerning first=109  second=55  amount=-1
kerning first=109  second=57  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=89  amount=-1
kerning first=108  second=40  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=43  amount=-2
kerning first=108  second=45  amount=-3
kerning first=108  second=48  amount=-1
kerning first=108  second=52  amount=-3
kerning first=108  second=54  amount=-1
kerning first=108  second=55  amount=-5
kerning first=108  second=57  amount=-5
kerning first=108  second=63  amount=-3
kerning first=108  second=67  amount=-1
kerning first=108  second=69  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=74  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=84  amount=-3
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-3
kerning first=108  second=97  amount=-1
kerning first=108  second=98  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=106  amount=-1
kerning first=108  second=108  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=116  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=119  amount=-1
kerning first=103  second=55  amount=-1
kerning first=103  second=57  amount=-1
kerning first=103  second=84  amount=-1
kerning first=103  second=89  amount=-1
kerning first=102  second=38  amount=-1
kerning first=102  second=40  amount=-1
kerning first=102  second=42  amount=-1
kerning first=102  second=43  amount=-2
kerning first=102  second=45  amount=-3
kerning first=102  second=48  amount=-1
kerning first=102  second=54  amount=-1
kerning first=102  second=63  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=66  amount=-1
kerning first=102  second=67  amount=-1
kerning first=102  second=69  amount=-1
kerning first=102  second=70  amount=-1
kerning first=102  second=71  amount=-1
kerning first=102  second=74  amount=-3
kerning first=102  second=77  amount=-1
kerning first=102  second=79  amount=-1
kerning first=102  second=80  amount=-1
kerning first=102  second=81  amount=-1
kerning first=102  second=82  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=106  amount=-3
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=114  amount=-1
kerning first=102  second=115  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=57  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=89  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=40  amount=-1
kerning first=89  second=43  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=48  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=63  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=66  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=69  amount=-1
kerning first=89  second=70  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=80  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=82  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=102  amount=-1
kerning first=89  second=106  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=42  amount=-1
kerning first=84  second=43  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=48  amount=-1
kerning first=84  second=54  amount=-1
kerning first=84  second=63  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=80  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=82  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-1
kerning first=84  second=106  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=81  second=55  amount=-1
kerning first=81  second=57  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=89  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=43  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=48  amount=-1
kerning first=80  second=54  amount=-1
kerning first=80  second=63  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=66  amount=-1
kerning first=80  second=67  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=70  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=81  amount=-1
kerning first=80  second=82  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=102  amount=-1
kerning first=80  second=106  amount=-1
kerning first=80  second=109  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=112  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=79  second=55  amount=-1
kerning first=79  second=57  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=89  amount=-1
kerning first=77  second=55  amount=-1
kerning first=77  second=57  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=89  amount=-1
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=43  amount=-2
kerning first=76  second=45  amount=-3
kerning first=76  second=48  amount=-1
kerning first=76  second=52  amount=-3
kerning first=76  second=54  amount=-1
kerning first=76  second=55  amount=-5
kerning first=76  second=57  amount=-5
kerning first=76  second=63  amount=-3
kerning first=76  second=67  amount=-1
kerning first=76  second=69  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=97  amount=-1
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=108  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=119  amount=-1
kerning first=68  second=55  amount=-1
kerning first=68  second=57  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=89  amount=-1
kerning first=65  second=55  amount=-1
kerning first=65  second=57  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=42  second=55  amount=-1
kerning first=42  second=84  amount=-1
kerning first=43  second=55  amount=-2
kerning first=43  second=57  amount=-1
kerning first=43  second=84  amount=-2
kerning first=43  second=89  amount=-1
kerning first=45  second=55  amount=-3
kerning first=45  second=57  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-1
